<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>前端常用scss整理 | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="索引
RWD
置中
淡入淡出
樣式變數">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="前端常用scss整理"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css?v=231112.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei">
    </a>
  </div>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T16:13:18.000Z"><a href="/2022/02/06/1/">2022-02-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">前端常用scss整理</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><ul>
<li><a href="#rwd">RWD</a></li>
<li><a href="#center">置中</a></li>
<li><a href="#fade">淡入淡出</a></li>
<li><a href="#style-var">樣式變數</a></li>
</ul>
<span id="more"></span>

<h2 id="mixin"><a href="#mixin" class="headerlink" title="mixin"></a>mixin</h2><p><a name="rwd">RWD</a></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> desktop &#123;</span><br><span class="line">  <span class="keyword">@media</span>(<span class="attribute">max-width</span>: <span class="number">1440px</span>) &#123;</span><br><span class="line">    <span class="keyword">@content</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@mixin</span> tablet &#123;</span><br><span class="line">  <span class="keyword">@media</span>(<span class="attribute">max-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line">    <span class="keyword">@content</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@mixin</span> phone &#123;</span><br><span class="line">  <span class="keyword">@media</span>(<span class="attribute">max-width</span>: <span class="number">540px</span>) &#123;</span><br><span class="line">    <span class="keyword">@content</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 自訂寬度</span><br><span class="line"><span class="keyword">@mixin</span> custom(<span class="variable">$width</span>) &#123;</span><br><span class="line">  <span class="keyword">@media</span>(<span class="attribute">max-width</span>: <span class="variable">$width</span> + <span class="string">&#x27;px&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">@content</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 填入數字即可產生相應寬度的<span class="keyword">@media</span></span><br><span class="line">// 正數為<span class="attribute">max-width</span>、負數為<span class="attribute">min-width</span></span><br><span class="line">// <span class="variable">$w</span>: int</span><br><span class="line"><span class="keyword">@mixin</span> media(<span class="variable">$w</span>) &#123;</span><br><span class="line">    <span class="keyword">@if</span> (<span class="variable">$w</span> &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">@media</span> (<span class="attribute">min-width</span>: (-<span class="variable">$w</span> + px))  &#123;</span><br><span class="line">            <span class="keyword">@content</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">        <span class="keyword">@media</span> (<span class="attribute">max-width</span>: (<span class="variable">$w</span> + px))  &#123;</span><br><span class="line">            <span class="keyword">@content</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><a name="center">置中</a></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $type(option): flex, transform, margin</span></span><br><span class="line"><span class="comment">// $axis(option): x, y, all</span></span><br><span class="line"><span class="keyword">@mixin</span> center(<span class="variable">$type</span>: flex, <span class="variable">$axis</span>: all) &#123;</span><br><span class="line">    <span class="keyword">@if</span> (<span class="variable">$type</span> == flex) &#123;</span><br><span class="line">        <span class="attribute">display</span>: flex;</span><br><span class="line">        <span class="keyword">@if</span> (<span class="variable">$axis</span> == x <span class="keyword">or</span> <span class="variable">$axis</span> == all) &#123;</span><br><span class="line">            <span class="attribute">justify-content</span>: center;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">@if</span> (<span class="variable">$axis</span> == y <span class="keyword">or</span> <span class="variable">$axis</span> == all) &#123;</span><br><span class="line">            <span class="attribute">align-items</span>: center;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@if</span> (<span class="variable">$type</span> == transform) &#123;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="keyword">@if</span> (<span class="variable">$axis</span> == x) &#123;</span><br><span class="line">            <span class="attribute">right</span>: auto;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">transform</span>: translateX(-<span class="number">50%</span>);</span><br><span class="line">            <span class="keyword">@content</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">@if</span> (<span class="variable">$axis</span> == y) &#123;</span><br><span class="line">            <span class="attribute">bottom</span>: auto;</span><br><span class="line">            <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">transform</span>: translateY(-<span class="number">50%</span>);</span><br><span class="line">            <span class="keyword">@content</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">@if</span> (<span class="variable">$axis</span> == all) &#123;</span><br><span class="line">            <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">bottom</span>: auto;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">right</span>: auto;</span><br><span class="line">            <span class="attribute">transform</span>: translate(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">            <span class="keyword">@content</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@if</span> (<span class="variable">$type</span> == margin) &#123;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="fade">淡入淡出</a></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $switch(option): in, out</span></span><br><span class="line"><span class="comment">// $axis(option): x, y</span></span><br><span class="line"><span class="comment">// $offset(option) int</span></span><br><span class="line"><span class="comment">// $name(option) custom name</span></span><br><span class="line"><span class="keyword">@mixin</span> fade(<span class="variable">$switch</span>: out, <span class="variable">$axis</span>: x, <span class="variable">$offset</span>: <span class="number">10</span>, <span class="variable">$name</span>: fade) &#123;</span><br><span class="line">    <span class="keyword">@keyframes</span> #&#123;<span class="variable">$name</span>&#125; &#123;</span><br><span class="line">        from &#123;</span><br><span class="line">            <span class="keyword">@if</span> (<span class="variable">$switch</span> == out) &#123;</span><br><span class="line">                <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">                <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">@if</span> (<span class="variable">$axis</span> == x) &#123;</span><br><span class="line">                <span class="attribute">transform</span>: translateX(<span class="number">0</span>);</span><br><span class="line">            &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">                <span class="attribute">transform</span>: translateX(<span class="variable">$offset</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        to &#123;</span><br><span class="line">            <span class="keyword">@if</span> (<span class="variable">$switch</span> == out) &#123;</span><br><span class="line">                <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">            &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">                <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">@if</span> (<span class="variable">$axis</span> == x) &#123;</span><br><span class="line">                <span class="attribute">transform</span>: translateX(<span class="variable">$offset</span>);</span><br><span class="line">            &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">                <span class="attribute">transform</span>: translateX(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="變數"><a href="#變數" class="headerlink" title="變數"></a>變數</h2><p><a name="style-var">樣式變數</a></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顏色</span></span><br><span class="line"><span class="variable">$primary</span>:  <span class="number">#449966</span> !default;</span><br><span class="line"><span class="variable">$secondary</span>:  <span class="number">#F8EBCF</span> !default;</span><br><span class="line"><span class="variable">$tertiary</span>:  <span class="number">#F0E0B9</span> !default;</span><br><span class="line"><span class="comment">// 過渡</span></span><br><span class="line"><span class="variable">$transition-1</span>:  all .<span class="number">2s</span> ease-out;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/scss/">scss</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <p class="title">留言</p>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=796581497680750";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2022/02/06/1/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>1</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/Japanese/">Japanese</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>7</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front end</a><small>3</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 <h1 class="copyright">6yuwei</h1>
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js?v=230709.js"></script>


<script src="/js/gallery.js?v=230709.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
$(function(){
  $('.fancybox').fancybox();
});
</script>

</body>
</html>
