<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>從設計系畢業到入職前端工程師(上) | 6yuwei</title>
  <meta name="author" content="6yuwei">
  <meta name="description" content="6yuwei 的技術與數位生活部落格，分享 AI、前端開發、遊戲開發、日語學習、VPS 與工具實測心得。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="canonical" href="https://blog.6yuwei.com/2022/02/06/3/">

  <meta property="og:title" content="從設計系畢業到入職前端工程師(上)"/>
  <meta property="og:description" content="6yuwei 的技術與數位生活部落格，分享 AI、前端開發、遊戲開發、日語學習、VPS 與工具實測心得。"/>
  <meta property="og:site_name" content="6yuwei"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://blog.6yuwei.com/2022/02/06/3/"/>
  <meta property="og:image" content="https://blog.6yuwei.com/2022/02/06/3/cover.webp" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="從設計系畢業到入職前端工程師(上)">
  <meta name="twitter:description" content="6yuwei 的技術與數位生活部落格，分享 AI、前端開發、遊戲開發、日語學習、VPS 與工具實測心得。">
  <meta name="twitter:image" content="https://blog.6yuwei.com/2022/02/06/3/cover.webp">
  
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":"https://blog.6yuwei.com/2022/02/06/3/","url":"https://blog.6yuwei.com/2022/02/06/3/","headline":"從設計系畢業到入職前端工程師(上)","description":"6yuwei 的技術與數位生活部落格，分享 AI、前端開發、遊戲開發、日語學習、VPS 與工具實測心得。","datePublished":"2022-02-05T18:14:30.000Z","dateModified":"2026-06-22T06:53:47.068Z","author":[{"@type":"Person","name":"6yuwei","url":"https://blog.6yuwei.com/"}],"publisher":{"@type":"Organization","name":"6yuwei","url":"https://blog.6yuwei.com/","logo":"https://blog.6yuwei.com/img/logo.svg"},"image":["https://blog.6yuwei.com/2022/02/06/3/cover.webp"]}</script>
  
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首頁","item":"https://blog.6yuwei.com/"},{"@type":"ListItem","position":2,"name":"生活隨筆","item":"https://blog.6yuwei.com/categories/%E7%94%9F%E6%B4%BB%E9%9A%A8%E7%AD%86/"},{"@type":"ListItem","position":3,"name":"從設計系畢業到入職前端工程師(上)","item":"https://blog.6yuwei.com/2022/02/06/3/"}]}</script>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">
  </noscript>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </noscript>

  <script>
  (function(){
    var callbacks = [];
    var loaded = false;
    window.loadBlogThirdParty = function(callback){
      if (loaded) {
        callback();
      } else {
        callbacks.push(callback);
      }
    };
    function flush(){
      if (loaded) return;
      loaded = true;
      callbacks.splice(0).forEach(function(callback){ callback(); });
    }
    function schedule(){
      if ('requestIdleCallback' in window) {
        requestIdleCallback(flush, { timeout: 2500 });
      } else {
        setTimeout(flush, 1500);
      }
    }
    window.addEventListener('load', schedule, { once: true });
    ['pointerdown', 'keydown', 'scroll', 'touchstart'].forEach(function(eventName){
      window.addEventListener(eventName, flush, { once: true, passive: true });
    });
  }());
  </script>

  <script>
  loadBlogThirdParty(function(){
    var script = document.createElement('script');
    script.async = true;
    script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3389697259947664';
    script.crossOrigin = 'anonymous';
    document.head.appendChild(script);
  });
  </script>

  <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css?v=153caef343">
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) - GA4 -->
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-HW6MDZLN6Z');
	loadBlogThirdParty(function(){
		var script = document.createElement('script');
		script.async = true;
		script.src = 'https://www.googletagmanager.com/gtag/js?id=G-HW6MDZLN6Z';
		document.head.appendChild(script);
	});
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei" width="298" height="115">
    </a>
  </div>
  <h2><a href="/">AI、前端、遊戲開發、日語學習與實測</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-3" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:14:30.000Z"><a href="/2022/02/06/3/">2022-02-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">從設計系畢業到入職前端工程師(上)</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p class="post-cover-frame"><img src="/2022/02/06/3/cover-card-720-card-720-card-720-card-720-card-720-card-720-card-720.jpg" width="1920" height="1080" decoding="async" class="auto-layout-image post-cover-image" srcset="/2022/02/06/3/cover-card-720-card-720-card-720-card-720-card-720-card-720-card-480.jpg 480w, /2022/02/06/3/cover-card-720-card-720-card-720-card-720-card-720-card-720-card-720.jpg 720w, /2022/02/06/3/cover-card-720-card-720-card-720-card-720-card-720-card-720-card-960.jpg 960w, /2022/02/06/3/cover-card-720-card-720-card-720-card-720-card-720-card-720-card-1280.jpg 1280w, /2022/02/06/3/cover-card-720-card-720-card-720-card-720-card-720-card-720.jpg 1920w" sizes="(max-width: 820px) calc(100vw - 40px), 711px"></p>
<p>入行前端工程師到現在差不多一年左右，雖然還很菜，但是由於我是設計相關科系畢業後跨領域成為工程師的，應該可以給一些準備轉職的設計師或是設計科系的學生前端經驗的分享，但是由於我是台中人暫時沒有誇縣市找工作的打算，所以這些經驗分享主要都是以台中為主喔！</p>
<span id="more"></span>

<h2 id="畢業前"><a href="#畢業前" class="headerlink" title="畢業前"></a>畢業前</h2><p>開始學前端時，是在大學快畢業的時候，那時學校的畢業製作要求每個組別要為自己的作品製作一個主視覺網站，而在組別中對資訊相對擅長的我自然就接下了這個作業，一開始我對網頁一竅不通，HTML和CSS都不太會寫更別說JavaScript，那時的我只會用Adobe Dreamweaver拉個一直跑版的網站，大概也是因為自己也不太會操作，找個跑版原因就讓我費盡心力，於是在做這個主視覺網站時，我簡單構思了主視覺網站的樣子，決定從基礎開始學程式，想辦法利用程式做出跟我的構思接近的網站，結果花了好幾個月的時間才好不容易做出一個充滿bug的網站((XD，但在這個過程中我也開始發現這個領域讓我很感興趣，也開始積極地投入研究！</p>
<h2 id="線上課程"><a href="#線上課程" class="headerlink" title="線上課程"></a>線上課程</h2><p>在自學一段時間之後，我遇到了一些瓶頸，於是就開始尋找一些教學資源，為了加快學習的腳步，我注意到了線上課程，對那時的我來說，線上課程的學習方式非常適合我，隨時隨地觀看，還有老師可以發問，甚至還可以產出一些獨一無二的作品，這讓我更確立了想要走前端這條路的念頭，在這學習的過程中我主要以做中學的方法來面對每個挑戰，每個課程中的作業都實際的去嘗試，學了一個段落，就發想一些有趣的作品，來實際驗收學習的成效，也能補足更多課程沒有提到的知識，最終扣掉兵役的時間我大概花了半年的時間，才達到我覺得可以找工作的狀態，關於學習前端的選擇，個人是蠻推薦以下幾個地方：</p>
<ol>
<li><h2 id="六角學院"><a href="#六角學院" class="headerlink" title="六角學院"></a><strong>六角學院</strong></h2><p>這個平台不只有在youtube提供許多免費資源和時常直播外，還有許多免費的技術文章，付費課程的價格也不貴，對於學生的提問卻是有問必答，若是有考慮付費學習，可以考慮看看！</p>
</li>
<li><h2 id="彭彭的課程"><a href="#彭彭的課程" class="headerlink" title="彭彭的課程"></a><strong>彭彭的課程</strong></h2><p>這個youtube頻道提供非常多網頁的技術資源，像是JavaScript、node.js等等，付費課程的部分我比較沒有接觸，歡迎有相關經驗的人分享！</p>
</li>
<li><h2 id="CodePen"><a href="#CodePen" class="headerlink" title="CodePen"></a><strong>CodePen</strong></h2><p>這裡雖然不是線上課程的平台，但是有許多有趣的前端作品，可以學到一些((奇特?，的前端知識！</p>
</li>
<li><h2 id="進度條線上課程Progress-Bar"><a href="#進度條線上課程Progress-Bar" class="headerlink" title="進度條線上課程Progress Bar"></a><strong>進度條線上課程Progress Bar</strong></h2><p>這邊的線上課程雖然在價格上稍微貴一點，但是內容絕對超值，關於JavaScript、Webpack、React的課程，可以釐清很多觀念，不只如此，如果想要往後端發展，這個平台更是一個很好的選擇，PHP、MySQL、Laravel等時下後端的重點技能，在這個平台中都有非常詳盡的介紹。</p>
</li>
<li><h2 id="官方文件"><a href="#官方文件" class="headerlink" title="官方文件"></a><strong>官方文件</strong></h2><p>學習一門新技術，除了上課之外，自學也是很重要的事情，而最詳盡的教學，往往都是寫在官方文件中，但是也不用一條一條的看，我的作法是搭配作品學習，試著使用新的技術邊學邊做，這樣在製作的過程中學習，也會加深印象。</p>
</li>
</ol>
<p><strong>因為文章比較長，所以決定分成兩個部分，下一篇的主題是面試與就職的相關內容，希望大家不要錯過喔！</strong></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%A8%E7%AD%86/">生活隨筆</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>, <a href="/tags/Design/">Design</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <p class="title">留言</p>

  
      <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v22.0&appId=796581497680750"></script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2022/02/06/3/" data-num-posts="5" data-width="840" data-colorscheme="light"></div>

      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分類</h3>
  <ul class="entry">
  
    <li><a href="/categories/AI/">AI</a><small>9</small></li>
  
    <li><a href="/categories/AI-%E8%B6%A8%E5%8B%A2/">AI 趨勢</a><small>1</small></li>
  
    <li><a href="/categories/%E4%BC%BA%E6%9C%8D%E5%99%A8%E8%88%87%E6%9E%B6%E7%AB%99/">伺服器與架站</a><small>2</small></li>
  
    <li><a href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a><small>10</small></li>
  
    <li><a href="/categories/%E6%8A%80%E8%A1%93%E5%88%86%E4%BA%AB/">技術分享</a><small>3</small></li>
  
    <li><a href="/categories/%E6%97%A5%E8%AA%9E%E5%AD%B8%E7%BF%92/">日語學習</a><small>5</small></li>
  
    <li><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%A8%E7%AD%86/">生活隨筆</a><small>4</small></li>
  
    <li><a href="/categories/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/">遊戲開發</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3D/">3D</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>19</small></li>
  
    <li><a href="/tags/Aseprite/">Aseprite</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Claude/">Claude</a><small>6</small></li>
  
    <li><a href="/tags/Claude-Code/">Claude Code</a><small>2</small></li>
  
    <li><a href="/tags/Codex/">Codex</a><small>3</small></li>
  
    <li><a href="/tags/Computer-Use/">Computer Use</a><small>1</small></li>
  
    <li><a href="/tags/Contabo/">Contabo</a><small>1</small></li>
  
    <li><a href="/tags/Cursor/">Cursor</a><small>1</small></li>
  
    <li><a href="/tags/Cypress/">Cypress</a><small>1</small></li>
  
    <li><a href="/tags/Design/">Design</a><small>2</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>3</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>8</small></li>
  
    <li><a href="/tags/LLM/">LLM</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/Minecraft/">Minecraft</a><small>1</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/OpenAI/">OpenAI</a><small>4</small></li>
  
    <li><a href="/tags/PWA/">PWA</a><small>1</small></li>
  
    <li><a href="/tags/Pixel-Art/">Pixel Art</a><small>2</small></li>
  
    <li><a href="/tags/PixelLab/">PixelLab</a><small>2</small></li>
  
    <li><a href="/tags/Playwright/">Playwright</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Realtime-API/">Realtime API</a><small>1</small></li>
  
    <li><a href="/tags/Superpowers/">Superpowers</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/VPS/">VPS</a><small>2</small></li>
  
    <li><a href="/tags/matter-js/">matter.js</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
    <li><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><small>3</small></li>
  
    <li><a href="/tags/%E5%89%8D%E7%AB%AF%E6%B8%AC%E8%A9%A6/">前端測試</a><small>1</small></li>
  
    <li><a href="/tags/%E5%8B%95%E6%BC%AB/">動漫</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B7%A5%E5%85%B7%E5%9C%B0%E5%9C%96/">工具地圖</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8A%80%E8%A1%93%E5%88%86%E4%BA%AB/">技術分享</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E6%9C%AC/">日本</a><small>1</small></li>
  
    <li><a href="/tags/%E6%97%A5%E8%AA%9E%E5%AD%B8%E7%BF%92/">日語學習</a><small>5</small></li>
  
    <li><a href="/tags/%E7%8D%A8%E7%AB%8B%E9%96%8B%E7%99%BC%E8%80%85/">獨立開發者</a><small>2</small></li>
  
    <li><a href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B/">生產力</a><small>1</small></li>
  
    <li><a href="/tags/%E7%B6%B2%E8%B7%AF%E5%AE%89%E5%85%A8/">網路安全</a><small>1</small></li>
  
    <li><a href="/tags/%E7%BE%8E%E5%9C%8B%E5%87%BA%E5%8F%A3%E7%AE%A1%E5%88%B6/">美國出口管制</a><small>1</small></li>
  
    <li><a href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/">軟體工程</a><small>2</small></li>
  
    <li><a href="/tags/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/">遊戲開發</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2026 <a class="copyright" target="_blank" rel="noopener" href="https://6yuwei.com">6yuwei</a>
  
</div>
<div class="clearfix"></div></footer>
  <script defer src="/js/custom.js?v=260623-1"></script>


<script defer src="/js/jquery-3.4.1.min.js"></script>
<script defer src="/js/jquery.imagesloaded.min.js"></script>
<script defer src="/js/gallery.js?v=260526-1"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script defer src="/fancybox/jquery.fancybox.pack.js"></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  if (window.jQuery && jQuery.fn.fancybox) {
    jQuery('.fancybox').fancybox();
  }
});
</script>


</body>
</html>
