<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>網頁相關日文用語 | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="身為一名對學習日文很有興趣的網頁前端工程師，總會想要了解一些相關技術的日文，於是就寫了這樣一篇文章來整理網頁的日文用語！">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="網頁相關日文用語"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css?v=231112.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei">
    </a>
  </div>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-03-02T13:40:50.000Z"><a href="/2022/03/02/1/">2022-03-02</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">網頁相關日文用語</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/03/02/1/cover.jpg"></p>
<p>身為一名對學習日文很有興趣的網頁前端工程師，總會想要了解一些相關技術的日文，於是就寫了這樣一篇文章來整理網頁的日文用語！</p>
<span id="more"></span>

<h2 id="職稱"><a href="#職稱" class="headerlink" title="職稱"></a>職稱</h2><div class="tableWrap">

<table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
<th>日文</th>
<th>朗讀</th>
</tr>
</thead>
<tbody><tr>
<td>前端工程師</td>
<td>Front end engineer</td>
<td>フロントエンドエンジニア</td>
<td><span class="material-icons speak" data-text="フロントエンドエンジニア">volume_up</span></td>
</tr>
<tr>
<td>後端工程師</td>
<td>Back end engineer</td>
<td>バックエンドエンジニア</td>
<td><span class="material-icons speak" data-text="バックエンドエンジニア">volume_up</span></td>
</tr>
<tr>
<td>網頁工程師</td>
<td>web engineer</td>
<td>Webエンジニア</td>
<td><span class="material-icons speak" data-text="Webエンジニア">volume_up</span></td>
</tr>
</tbody></table>
</div>

<h2 id="技術"><a href="#技術" class="headerlink" title="技術"></a>技術</h2><div class="tableWrap">

<table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
<th>日文</th>
<th>朗讀</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>React</td>
<td>リアクト</td>
<td><span class="material-icons speak" data-text="リアクト">volume_up</span></td>
</tr>
<tr>
<td>x</td>
<td>JavaScript</td>
<td>ジャバスクリプト</td>
<td><span class="material-icons speak" data-text="ジャバスクリプト">volume_up</span></td>
</tr>
<tr>
<td>x</td>
<td>TypeScript</td>
<td>タイプスクリプト</td>
<td><span class="material-icons speak" data-text="タイプスクリプト">volume_up</span></td>
</tr>
</tbody></table>
</div>

<h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><div class="tableWrap">

<table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
<th>日文</th>
<th>朗讀</th>
</tr>
</thead>
<tbody><tr>
<td>框架</td>
<td>framework</td>
<td>フレームワーク</td>
<td><span class="material-icons speak" data-text="フレームワーク">volume_up</span></td>
</tr>
<tr>
<td>元件、組件</td>
<td>component</td>
<td>コンポーネント</td>
<td><span class="material-icons speak" data-text="コンポーネント">volume_up</span></td>
</tr>
<tr>
<td>參數</td>
<td>argument</td>
<td>引数</td>
<td><span class="material-icons speak" data-text="引数">volume_up</span></td>
</tr>
<tr>
<td>函數</td>
<td>function</td>
<td>関数</td>
<td><span class="material-icons speak" data-text="関数">volume_up</span></td>
</tr>
<tr>
<td>非同步</td>
<td>asynchronous</td>
<td>非同期</td>
<td><span class="material-icons speak" data-text="非同期">volume_up</span></td>
</tr>
<tr>
<td>網頁</td>
<td>website</td>
<td>ウェブサイト</td>
<td><span class="material-icons speak" data-text="ウェブサイト">volume_up</span></td>
</tr>
<tr>
<td>回傳值</td>
<td>return value</td>
<td>返す値</td>
<td><span class="material-icons speak" data-text="返す値">volume_up</span></td>
</tr>
<tr>
<td>回呼</td>
<td>callback</td>
<td>コールバック</td>
<td><span class="material-icons speak" data-text="コールバック">volume_up</span></td>
</tr>
<tr>
<td>變數</td>
<td>variable</td>
<td>変数</td>
<td><span class="material-icons speak" data-text="変数">volume_up</span></td>
</tr>
</tbody></table>
</div>

<h2 id="網頁類型"><a href="#網頁類型" class="headerlink" title="網頁類型"></a>網頁類型</h2><div class="tableWrap">

<table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
<th>日文</th>
<th>朗讀</th>
</tr>
</thead>
<tbody><tr>
<td>網頁應用程式</td>
<td>web application</td>
<td>Webアプリケーション</td>
<td><span class="material-icons speak" data-text="Webアプリケーション">volume_up</span></td>
</tr>
<tr>
<td>電子商務網站</td>
<td>E-Commerce Website</td>
<td>Eコマースサイト</td>
<td><span class="material-icons speak" data-text="Eコマースサイト">volume_up</span></td>
</tr>
</tbody></table>
</div>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/front-end/">front end</a>, <a href="/tags/Japanese/">Japanese</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <p class="title">留言</p>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=796581497680750";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2022/03/02/1/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>1</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/Japanese/">Japanese</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>7</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front end</a><small>3</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 <h1 class="copyright">6yuwei</h1>
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js?v=230709.js"></script>


<script src="/js/gallery.js?v=230709.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
$(function(){
  $('.fancybox').fancybox();
});
</script>

</body>
</html>
