<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>從設計系畢業到入職前端工程師(下) | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡面試當線上課程學習到一定程度以及個人作品的累積了幾個完整的作品後，我便開始了一連串的找工作行程，不過由於這時的我還沒有經驗，所以收到的面試通知並不多，我就抱持著盡量努力嘗試的想法，開始了這些面試之旅！">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="從設計系畢業到入職前端工程師(下)"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">6yuwei</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-4" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:23:07.000Z"><a href="/2022/02/06/4/">2022-02-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">從設計系畢業到入職前端工程師(下)</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/4/cover.jpg"></p>
<h3 id="這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡"><a href="#這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡" class="headerlink" title="這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡"></a>這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：<a href="/2022/02/06/3/">這裡</a></h3><h2 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h2><p>當線上課程學習到一定程度以及個人作品的累積了幾個完整的作品後，我便開始了一連串的找工作行程，不過由於這時的我還沒有經驗，所以收到的面試通知並不多，我就抱持著盡量努力嘗試的想法，開始了這些面試之旅！</p>
<span id="more"></span>

<ol>
<li><h2 id="台中市區內一間新創的工作室"><a href="#台中市區內一間新創的工作室" class="headerlink" title="台中市區內一間新創的工作室"></a><strong>台中市區內一間新創的工作室</strong></h2></li>
</ol>
<p>這是我收到的第一個面試通知，這間公司比較偏向工作室，辦公區域不大，人數大概也只有五個人，面試過程很愉快，老闆娘人很好，從面試中得知這間公司接案是主要的業務，這對當時的我來說，是一個不錯的開始，讓在開始找工作的不安心情，穩定了不少。</p>
<p><strong>結果：錄取 (後來找到更好的所以沒去)</strong></p>
<ol start="2">
<li><h2 id="位於西區的公司"><a href="#位於西區的公司" class="headerlink" title="位於西區的公司"></a><strong>位於西區的公司</strong></h2></li>
</ol>
<p>這間公司是網頁接案公司，位於一棟大樓內，經過面談後，說是還要經過測驗和二面，也發現這間公司的工作內容比較偏設計，除了基本的切版外，還需要設計banner，跟我想要找的工作內容方向不太一樣，所以後來主動拒絕了。</p>
<p><strong>結果：主動拒絕</strong></p>
<ol start="3">
<li><h2 id="位於北區的公司"><a href="#位於北區的公司" class="headerlink" title="位於北區的公司"></a><strong>位於北區的公司</strong></h2></li>
</ol>
<p>這間公司規模比前面幾間大了許多，面試前有一個關於JavaScript的測驗，難度不高，但時間需要注意，這邊的職缺比較偏軟體開發，但在這時的我比較缺乏這方面的經驗，在面談時面試官為該公司的專案經理，所以談論的內容也比較偏技術取向，對於設計的成分是比較少的，算是比較符合當時的我想要成長的方向。</p>
<p><strong>結果：感謝信</strong></p>
<ol start="4">
<li><h2 id="位於文心路的資訊公司"><a href="#位於文心路的資訊公司" class="headerlink" title="位於文心路的資訊公司"></a><strong>位於文心路的資訊公司</strong></h2></li>
</ol>
<p>這是間軟體開發公司，自產自銷，主要的工作內容就是開發產品，所以程式邏輯的部分占了大多數，切版較少，但正好是我那時候所缺乏想磨練的部分！整場面試聊得很愉快，主要就是介紹作品，還有了解公司的文化，讓我蠻驚訝的是，他們現場就給了offer！</p>
<p><strong>結果：錄取</strong></p>
<ol start="5">
<li><h2 id="位於彰化的公司"><a href="#位於彰化的公司" class="headerlink" title="位於彰化的公司"></a><strong>位於彰化的公司</strong></h2></li>
</ol>
<p>這間公司是接案公司，聽說主要接公部門的案子，因為人數少，面試的時候幾乎各個階層的人都面試過一輪了，技術的部份主要是了解作品中的程式碼如何運行或一些ajax等js的概念，這間公司因為比較偏僻，且距離我的位置較遠，通勤時間比較長，又有第二次面試，所以我就拒絕掉了</p>
<p><strong>結果：主動拒絕</strong></p>
<br/>

<hr>
<p>以上這些大概就是我在第一份前端工作的求職狀況，至於下一份工作的狀況，那又是另一段故事了😅</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/frontend/">frontend</a>, <a href="/tags/share/">share</a>, <a href="/tags/interview/">interview</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=796581497680750";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2022/02/06/4/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/frontend/">frontend</a><small>2</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 6yuwei
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
