<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>網頁導引神器Shepherd.js | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="我們在玩手機遊戲時，應該多少都有看過第一次遊玩時，一步一步教我們要點哪裡的那種導引功能吧！這次要來介紹的套件就是讓網頁能夠快速、簡易的加上這個功能的Shepherd.js套件！
Demo專案(登入後查看效果)官方Demo">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="網頁導引神器Shepherd.js"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css?v=231112.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei">
    </a>
  </div>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-5" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:38:45.000Z"><a href="/2022/02/06/5/">2022-02-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">網頁導引神器Shepherd.js</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/5/cover.jpg"></p>
<p>我們在玩手機遊戲時，應該多少都有看過第一次遊玩時，一步一步教我們要點哪裡的那種導引功能吧！這次要來介紹的套件就是讓網頁能夠快速、簡易的加上這個功能的Shepherd.js套件！</p>
<p><a target="_blank" rel="noopener" href="https://6yuwei.com/diary-box/">Demo專案(登入後查看效果)</a><br><a target="_blank" rel="noopener" href="https://shepherdjs.dev/">官方Demo</a></p>
<span id="more"></span>

<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><h3 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install shepherd.<span class="property">js</span> --save</span><br></pre></td></tr></table></figure>

<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/shepherd.js@5.0.1/dist/js/shepherd.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="載入套件"><a href="#載入套件" class="headerlink" title="載入套件"></a>載入套件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Shepherd</span> <span class="keyword">from</span> <span class="string">&#x27;shepherd.js&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="先實體化Shepherd套件"><a href="#先實體化Shepherd套件" class="headerlink" title="先實體化Shepherd套件"></a>先實體化Shepherd套件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tour = <span class="keyword">new</span> <span class="title class_">Shepherd</span>.<span class="title class_">Tour</span>(&#123;</span><br><span class="line">  <span class="attr">useModalOverlay</span>: <span class="literal">true</span>, <span class="comment">// 背景黑幕</span></span><br><span class="line">  <span class="comment">// 預設步驟設定</span></span><br><span class="line">  <span class="attr">defaultStepOptions</span>: &#123;</span><br><span class="line">    <span class="attr">classes</span>: <span class="string">&#x27;shadow-md bg-purple-dark&#x27;</span>, <span class="comment">// 使用的主題或加入自訂的class</span></span><br><span class="line">    <span class="attr">scrollTo</span>: <span class="literal">true</span>, <span class="comment">// 自動滾動到指定位置</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="開始建立導引步驟"><a href="#開始建立導引步驟" class="headerlink" title="開始建立導引步驟"></a>開始建立導引步驟</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">tour.<span class="title function_">addSteps</span>([</span><br><span class="line">  <span class="comment">// 步驟1</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&#x27;step-1&#x27;</span>, <span class="comment">// 步驟id</span></span><br><span class="line">    <span class="attr">text</span>: <span class="string">&#x27;這是你持有的日記幣，透過寫日記或記帳可以獲得日記幣喔！&#x27;</span>, <span class="comment">// 步驟標題</span></span><br><span class="line">    <span class="attr">attachTo</span>: &#123;</span><br><span class="line">      <span class="attr">element</span>: <span class="string">&#x27;.status&#x27;</span>, <span class="comment">// 目標元素設定，使用css選擇器的方式填寫</span></span><br><span class="line">      <span class="attr">on</span>: <span class="string">&#x27;auto&#x27;</span>, <span class="comment">// 位置安排，支援這些值 &#x27;auto&#x27;, &#x27;auto-start&#x27;, &#x27;auto-end&#x27;, &#x27;top&#x27;, &#x27;top-start&#x27;, &#x27;top-end&#x27;, &#x27;bottom&#x27;, &#x27;bottom-start&#x27;, &#x27;bottom-end&#x27;, &#x27;right&#x27;, &#x27;right-start&#x27;, &#x27;right-end&#x27;, &#x27;left&#x27;, &#x27;left-start&#x27;, &#x27;left-end&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">canClickTarget</span>: <span class="literal">false</span>, <span class="comment">// 是否可以點擊目標元素</span></span><br><span class="line">    <span class="attr">classes</span>: <span class="string">&#x27;custom-step&#x27;</span>, <span class="comment">// 為該步驟加入額外的class</span></span><br><span class="line">    <span class="comment">// 按鈕可以設定多組</span></span><br><span class="line">    <span class="attr">buttons</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&#x27;下一步&#x27;</span>,</span><br><span class="line">        <span class="attr">action</span>: tour.<span class="property">next</span>, <span class="comment">// 執行下一個動作</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 步驟2</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&#x27;step-2&#x27;</span>,</span><br><span class="line">    <span class="attr">text</span>: <span class="string">&#x27;點擊+號開始寫日記或記帳吧！&#x27;</span>,</span><br><span class="line">    <span class="attr">canClickTarget</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">attachTo</span>: &#123;</span><br><span class="line">      <span class="attr">element</span>: <span class="string">&#x27;#addBtn&#x27;</span>,</span><br><span class="line">      <span class="attr">on</span>: <span class="string">&#x27;top&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">classes</span>: <span class="string">&#x27;custom-step&#x27;</span>,</span><br><span class="line">    <span class="attr">buttons</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&#x27;完成&#x27;</span>,</span><br><span class="line">        <span class="attr">action</span>: tour.<span class="property">complete</span>, <span class="comment">// 結束時記得完成</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<h3 id="執行安排好的步驟"><a href="#執行安排好的步驟" class="headerlink" title="執行安排好的步驟"></a>執行安排好的步驟</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tour.<span class="title function_">start</span>();</span><br></pre></td></tr></table></figure>

<h3 id="移除指定步驟"><a href="#移除指定步驟" class="headerlink" title="移除指定步驟"></a>移除指定步驟</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tour.<span class="title function_">removeStep</span>(<span class="string">&#x27;步驟id&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="註冊事件"><a href="#註冊事件" class="headerlink" title="註冊事件"></a>註冊事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 這些為支援的事件complete、cancel、hide、show、start、active、inactive</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在安排的步驟完成之後，執行一些事件</span></span><br><span class="line">tour.<span class="title function_">on</span>(<span class="string">&#x27;complete&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 設定值進入localstorage中，用來辨別使用者已經閱讀過導引</span></span><br><span class="line">  <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;isGuide&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>以上為Shepherd.js的簡易介紹，希望可以幫助到一些需要做網頁導引的人！</strong></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>, <a href="/tags/plugin/">plugin</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <p class="title">留言</p>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=796581497680750";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2022/02/06/5/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>1</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/Japanese/">Japanese</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>7</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front end</a><small>3</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 <h1 class="copyright">6yuwei</h1>
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js?v=230709.js"></script>


<script src="/js/gallery.js?v=230709.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
$(function(){
  $('.fancybox').fancybox();
});
</script>

</body>
</html>
