<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css?v=231112.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei">
    </a>
  </div>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article id="post-日語自學也能高效，精選七款AI學習工具大公開" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2023-11-07T15:34:17.000Z"><a href="/2023/11/07/%E6%97%A5%E8%AA%9E%E8%87%AA%E5%AD%B8%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%EF%BC%8C%E7%B2%BE%E9%81%B8%E4%B8%83%E6%AC%BEAI%E5%AD%B8%E7%BF%92%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%AC%E9%96%8B/">2023-11-07</a></time>
      
      
  
    <p class="title"><a href="/2023/11/07/%E6%97%A5%E8%AA%9E%E8%87%AA%E5%AD%B8%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%EF%BC%8C%E7%B2%BE%E9%81%B8%E4%B8%83%E6%AC%BEAI%E5%AD%B8%E7%BF%92%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%AC%E9%96%8B/">日語自學也能高效，精選七款AI學習工具大公開</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2023/11/07/%E6%97%A5%E8%AA%9E%E8%87%AA%E5%AD%B8%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%EF%BC%8C%E7%B2%BE%E9%81%B8%E4%B8%83%E6%AC%BEAI%E5%AD%B8%E7%BF%92%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%AC%E9%96%8B/cover.jpg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在ChatGPT等先進人工智能技術的崛起下，人們對於AI在日常生活中應用的關注持續上升。其中，AI家教的出現對於語言學習尤其獲得了重大突破，它極大地改變了傳統學習外語的途徑與經濟負擔。以學習日語為例，學習者不再依賴於高昂的學費與地理位置的限制來接觸到母語為日語的老師或語言交換伙伴。AI技術提供了一種新的經濟、高效的學習方式，使得無論在何時何地，學習者都能夠與AI進行互動，獲得即時反饋，並透過個性化學習計劃來加強語言能力。</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2023/11/07/%E6%97%A5%E8%AA%9E%E8%87%AA%E5%AD%B8%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%EF%BC%8C%E7%B2%BE%E9%81%B8%E4%B8%83%E6%AC%BEAI%E5%AD%B8%E7%BF%92%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%AC%E9%96%8B/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-什麼是-GPT-Function-calling" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2023-10-02T14:56:16.000Z"><a href="/2023/10/02/%E4%BB%80%E9%BA%BC%E6%98%AF-GPT-Function-calling/">2023-10-02</a></time>
      
      
  
    <p class="title"><a href="/2023/10/02/%E4%BB%80%E9%BA%BC%E6%98%AF-GPT-Function-calling/">什麼是 GPT Function calling?</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2023/10/02/%E4%BB%80%E9%BA%BC%E6%98%AF-GPT-Function-calling/cover.jpg"></p>
<h2 id="先了解-OpenAI-API"><a href="#先了解-OpenAI-API" class="headerlink" title="先了解 OpenAI API"></a>先了解 OpenAI API</h2><p>在了解 <strong>GPT Function calling</strong> 之前我們先來談談什麼是 OpenAI API ，OpenAI API是一個由OpenAI所提供便於開發者串接他們的服務(例如GPT-4、whisper等)的API，需要透過OpenAI申請API密鑰後才能夠使用
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2023/10/02/%E4%BB%80%E9%BA%BC%E6%98%AF-GPT-Function-calling/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-使用-Firebase-Cloud-Functions-創建網頁後端API" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2023-07-07T16:14:32.000Z"><a href="/2023/07/08/%E4%BD%BF%E7%94%A8-Firebase-Cloud-Functions-%E5%89%B5%E5%BB%BA%E7%B6%B2%E9%A0%81%E5%BE%8C%E7%AB%AFAPI/">2023-07-08</a></time>
      
      
  
    <p class="title"><a href="/2023/07/08/%E4%BD%BF%E7%94%A8-Firebase-Cloud-Functions-%E5%89%B5%E5%BB%BA%E7%B6%B2%E9%A0%81%E5%BE%8C%E7%AB%AFAPI/">快速使用 Firebase Cloud Functions 創建網頁後端API</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2023/07/08/%E4%BD%BF%E7%94%A8-Firebase-Cloud-Functions-%E5%89%B5%E5%BB%BA%E7%B6%B2%E9%A0%81%E5%BE%8C%E7%AB%AFAPI/cover.jpg"></p>
<h2 id="Firebase-Cloud-Functions-介紹"><a href="#Firebase-Cloud-Functions-介紹" class="headerlink" title="Firebase Cloud Functions 介紹"></a>Firebase Cloud Functions 介紹</h2><p><strong>Firebase Cloud Functions</strong> 是 Firebase 的一項服務，能夠讓使用者在不需要考慮伺服器的情況下，建立可以在雲端執行的程式碼，並使用HTTPS或其他Firebase的服務進行調用，
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2023/07/08/%E4%BD%BF%E7%94%A8-Firebase-Cloud-Functions-%E5%89%B5%E5%BB%BA%E7%B6%B2%E9%A0%81%E5%BE%8C%E7%AB%AFAPI/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-TypeScript入門：什麼是TypeScript？" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2023-03-05T15:45:21.000Z"><a href="/2023/03/05/TypeScript%E5%85%A5%E9%96%80%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AFTypeScript%EF%BC%9F/">2023-03-05</a></time>
      
      
  
    <p class="title"><a href="/2023/03/05/TypeScript%E5%85%A5%E9%96%80%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AFTypeScript%EF%BC%9F/">TypeScript入門：什麼是TypeScript？</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2023/03/05/TypeScript%E5%85%A5%E9%96%80%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AFTypeScript%EF%BC%9F/cover.jpg"></p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>隨著JavaScript在網頁開發中的使用越來越普及，TypeScript作為JavaScript的靜態超集，也開始受到越來越多的關注。TypeScript由Microsoft開發，是一種開源的程式語言，通常被稱為JavaScript的超集，它通過為JavaScript添加類型定義和其他功能來擴展JavaScript的功能。</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2023/03/05/TypeScript%E5%85%A5%E9%96%80%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AFTypeScript%EF%BC%9F/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-03-14T15:31:46.000Z"><a href="/2022/03/14/1/">2022-03-14</a></time>
      
      
  
    <p class="title"><a href="/2022/03/14/1/">Google Map Marker Clustering的使用方式與自訂標記</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/03/14/1/cover.jpg"></p>
<p>Google Map Marker Clustering是Google Map API的延伸套件，讓Google Map的標記在數量多的情況下，自動收合，簡化顯示，避免畫面雜亂，增加使用者體驗。</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/03/14/1/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-03-02T13:40:50.000Z"><a href="/2022/03/02/1/">2022-03-02</a></time>
      
      
  
    <p class="title"><a href="/2022/03/02/1/">網頁相關日文用語</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/03/02/1/cover.jpg"></p>
<p>身為一名對學習日文很有興趣的網頁前端工程師，總會想要了解一些相關技術的日文，於是就寫了這樣一篇文章來整理網頁的日文用語！</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/03/02/1/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-03-01T15:50:27.000Z"><a href="/2022/03/01/1/">2022-03-01</a></time>
      
      
  
    <p class="title"><a href="/2022/03/01/1/">在Three.js中使用tween.js做出流暢的動畫效果</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/03/01/1/cover.jpg"></p>
<p>如果匯入到 Three.js 中的 3D 模型沒有包含動畫，又或者需要讓模型與使用者互動產生動畫效果的話，Three.js 中可以直接的操作模型的座標、位置、縮放等等，但是若要讓動畫效果更加生動流暢，則可以使用 tween.js 這個開源的動畫補間套件來達成！</p>
<p>讓我們來看看這如何運作，首先，在 Three.js 中建立一個簡易的環境與模型</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/03/01/1/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-5" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:38:45.000Z"><a href="/2022/02/06/5/">2022-02-06</a></time>
      
      
  
    <p class="title"><a href="/2022/02/06/5/">網頁導引神器Shepherd.js</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/5/cover.jpg"></p>
<p>我們在玩手機遊戲時，應該多少都有看過第一次遊玩時，一步一步教我們要點哪裡的那種導引功能吧！這次要來介紹的套件就是讓網頁能夠快速、簡易的加上這個功能的Shepherd.js套件！</p>
<p><a target="_blank" rel="noopener" href="https://6yuwei.com/diary-box/">Demo專案(登入後查看效果)</a><br><a target="_blank" rel="noopener" href="https://shepherdjs.dev/">官方Demo</a></p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/5/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-4" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:23:07.000Z"><a href="/2022/02/06/4/">2022-02-06</a></time>
      
      
  
    <p class="title"><a href="/2022/02/06/4/">從設計系畢業到入職前端工程師(下)</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/4/cover.jpg"></p>
<h3 id="這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡"><a href="#這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡" class="headerlink" title="這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡"></a>這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：<a href="/2022/02/06/3/">這裡</a></h3><h2 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h2><p>當線上課程學習到一定程度以及個人作品的累積了幾個完整的作品後，我便開始了一連串的找工作行程，不過由於這時的我還沒有經驗，所以收到的面試通知並不多，我就抱持著盡量努力嘗試的想法，開始了這些面試之旅！</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/4/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-3" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:14:30.000Z"><a href="/2022/02/06/3/">2022-02-06</a></time>
      
      
  
    <p class="title"><a href="/2022/02/06/3/">從設計系畢業到入職前端工程師(上)</a></p>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/3/cover.jpg"></p>
<p>入行前端工程師到現在差不多一年左右，雖然還很菜，但是由於我是設計相關科系畢業後跨領域成為工程師的，應該可以給一些準備轉職的設計師或是設計科系的學生前端經驗的分享，但是由於我是台中人暫時沒有誇縣市找工作的打算，所以這些經驗分享主要都是以台中為主喔！</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/3/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
    <a href="/page/2/" class="alignright next">下一頁</a>
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>1</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/Japanese/">Japanese</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>7</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front end</a><small>3</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 <h1 class="copyright">6yuwei</h1>
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js?v=230709.js"></script>


<script src="/js/gallery.js?v=230709.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
$(function(){
  $('.fancybox').fancybox();
});
</script>

</body>
</html>
