<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>使用Three.js載入外部模型及貼圖 | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="Three.js有很多種載入模型的方式，在本文中使用的是筆者常用的載入方式，若有更好的方式歡迎留言建議。在Three.js官方文件中有提到，建議使用.gltf格式的3D模型來進行外部模型的載入，可以得到更好的支援性及速度，所以若要載入的模型並非.gltf格式的檔案建議可以使用Blender來進行模型的製作以及模型的轉換(使用3D軟體轉換比較能夠確保轉出的結果接近自己想要的樣子，本文介紹主要以Blender為主，其他支援的3D軟體可以參考官方文件)，再由Three.js的載入器將模型載入。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用Three.js載入外部模型及貼圖"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">6yuwei</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-4" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T15:57:10.000Z"><a href="/2022/02/05/4/">2022-02-05</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">使用Three.js載入外部模型及貼圖</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/05/4/cover.jpg"></p>
<p>Three.js有很多種載入模型的方式，在本文中使用的是筆者常用的載入方式，若有更好的方式歡迎留言建議。<br>在Three.js官方文件中有提到，建議使用.gltf格式的3D模型來進行外部模型的載入，可以得到更好的支援性及速度，所以若要載入的模型並非.gltf格式的檔案建議可以使用Blender來進行模型的製作以及模型的轉換(使用3D軟體轉換比較能夠確保轉出的結果接近自己想要的樣子，本文介紹主要以Blender為主，其他支援的3D軟體可以參考<a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#manual/zh/introduction/Loading-3D-models">官方文件</a>)，再由Three.js的載入器將模型載入。</p>
<span id="more"></span>

<h2 id="Blender輸出成-gltf檔"><a href="#Blender輸出成-gltf檔" class="headerlink" title="Blender輸出成.gltf檔"></a>Blender輸出成.gltf檔</h2><h3 id="點選要輸出的模型"><a href="#點選要輸出的模型" class="headerlink" title="點選要輸出的模型"></a>點選要輸出的模型</h3><p><img src="/2022/02/05/4/blender-1.jpg"></p>
<h3 id="上方菜單中找到檔案-gt-匯出-gt-glTF2-0"><a href="#上方菜單中找到檔案-gt-匯出-gt-glTF2-0" class="headerlink" title="上方菜單中找到檔案-&gt;匯出-&gt;glTF2.0"></a>上方菜單中找到檔案-&gt;匯出-&gt;glTF2.0</h3><p><img src="/2022/02/05/4/blender-2.jpg"></p>
<h3 id="在彈出的視窗右側的選單中將格式修改為-glTF-Embedded-gltf-，並且勾選-所選的物體-選項"><a href="#在彈出的視窗右側的選單中將格式修改為-glTF-Embedded-gltf-，並且勾選-所選的物體-選項" class="headerlink" title="在彈出的視窗右側的選單中將格式修改為[glTF Embedded (.gltf)]，並且勾選[所選的物體]選項"></a>在彈出的視窗右側的選單中將格式修改為[glTF Embedded (.gltf)]，並且勾選[所選的物體]選項</h3><p><img src="/2022/02/05/4/blender-3.jpg"></p>
<h3 id="選取存檔位置後匯出-glTF2-0"><a href="#選取存檔位置後匯出-glTF2-0" class="headerlink" title="選取存檔位置後匯出 glTF2.0"></a>選取存檔位置後匯出 glTF2.0</h3><p><img src="/2022/02/05/4/blender-4.jpg"></p>
<h2 id="使用Three-js載入glTF模型檔"><a href="#使用Three-js載入glTF模型檔" class="headerlink" title="使用Three.js載入glTF模型檔"></a>使用Three.js載入glTF模型檔</h2><h3 id="載入GLTFLoader"><a href="#載入GLTFLoader" class="headerlink" title="載入GLTFLoader"></a>載入GLTFLoader</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">GLTFLoader</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;three/examples/jsm/loaders/GLTFLoader.js&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="使用GLTFLoader載入模型"><a href="#使用GLTFLoader載入模型" class="headerlink" title="使用GLTFLoader載入模型"></a>使用GLTFLoader載入模型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loader = <span class="keyword">new</span> <span class="title class_">GLTFLoader</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 壓縮模型的插件</span></span><br><span class="line"><span class="keyword">const</span> dracoLoader = <span class="keyword">new</span> <span class="title class_">DRACOLoader</span>();</span><br><span class="line">dracoLoader.<span class="title function_">setDecoderPath</span>( <span class="string">&#x27;/examples/js/libs/draco/&#x27;</span> ); <span class="comment">// 路徑需指向此插件位置</span></span><br><span class="line">loader.<span class="title function_">setDRACOLoader</span>( dracoLoader );</span><br><span class="line"></span><br><span class="line">loader.<span class="title function_">load</span>(</span><br><span class="line">	<span class="comment">// 模型位置</span></span><br><span class="line">	<span class="string">&#x27;models/gltf/test/test.gltf&#x27;</span>,</span><br><span class="line">	<span class="comment">// 模型非同步載入後的回調函式</span></span><br><span class="line">	<span class="function">(<span class="params"> gltf </span>) =&gt;</span> &#123;</span><br><span class="line">		scene.<span class="title function_">add</span>( gltf.<span class="property">scene</span> ); <span class="comment">// 將載入的模型加入場景</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 載入過程，可以用來製作進度條</span></span><br><span class="line">	<span class="function">(<span class="params">xhr</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>( ( xhr.<span class="property">loaded</span> / xhr.<span class="property">total</span> * <span class="number">100</span> ) + <span class="string">&#x27;% loaded&#x27;</span> );</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 錯誤時</span></span><br><span class="line">	<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;An error happened&#x27;</span> );</span><br><span class="line">	&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>模型載入後，相關的模型資料都會在參數gltf內，比較需要注意的是模型是非同步載入，所以必須要留意一下render的時機。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/javascript/">javascript</a>, <a href="/tags/plugin/">plugin</a>, <a href="/tags/Three-js/">Three.js</a>, <a href="/tags/3d/">3d</a>, <a href="/tags/Blender/">Blender</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=796581497680750";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2022/02/05/4/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/frontend/">frontend</a><small>2</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 6yuwei
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
