<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>Google Map Marker Clustering的使用方式與自訂標記 | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="Google Map Marker Clustering是Google Map API的延伸套件，讓Google Map的標記在數量多的情況下，自動收合，簡化顯示，避免畫面雜亂，增加使用者體驗。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Google Map Marker Clustering的使用方式與自訂標記"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css?v=231112.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei">
    </a>
  </div>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-03-14T15:31:46.000Z"><a href="/2022/03/14/1/">2022-03-14</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Google Map Marker Clustering的使用方式與自訂標記</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/03/14/1/cover.jpg"></p>
<p>Google Map Marker Clustering是Google Map API的延伸套件，讓Google Map的標記在數量多的情況下，自動收合，簡化顯示，避免畫面雜亂，增加使用者體驗。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://6yuwei.com/map_test/">效果DEMO</a></p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @googlemaps/markerclusterer</span><br></pre></td></tr></table></figure>

<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="TypeScript-型別資料"><a href="#TypeScript-型別資料" class="headerlink" title="TypeScript 型別資料"></a>TypeScript 型別資料</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D @types/google.<span class="property">maps</span></span><br></pre></td></tr></table></figure>

<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><h3 id="模組"><a href="#模組" class="headerlink" title="模組"></a>模組</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">MarkerClusterer</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@googlemaps/markerclusterer&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* map 是google map的實體，</span></span><br><span class="line"><span class="comment">如 const map = new google.maps.Map(document.getElementById(&quot;map&quot;), &#123;zoom: 4,center: uluru&#125;); */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* markers 是所有的標記陣列，</span></span><br><span class="line"><span class="comment">如 [const marker = new google.maps.Marker(&#123; lat: 25.0335796, lng: 121.5618487 &#125;);] */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* algorithm 是演算法，可以到這裡</span></span><br><span class="line"><span class="comment">https://googlemaps.github.io/js-markerclusterer/public/algorithms/</span></span><br><span class="line"><span class="comment">尋找合適的算法</span></span><br><span class="line"><span class="comment">如 new markerClusterer.GridAlgorithm(&#123;&#125;)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> markerCluster = <span class="keyword">new</span> <span class="title class_">MarkerClusterer</span>(&#123; map, markers, algorithm &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="CDN-1"><a href="#CDN-1" class="headerlink" title="CDN"></a>CDN</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> markerCluster = <span class="keyword">new</span> markerClusterer.<span class="title class_">MarkerClusterer</span>(&#123; map, markers &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="自訂標記"><a href="#自訂標記" class="headerlink" title="自訂標記"></a>自訂標記</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 在renderer中自訂渲染器</span></span><br><span class="line"><span class="keyword">const</span> markerCluster = <span class="keyword">new</span> <span class="title class_">MarkerClusterer</span>(&#123; map, markers, algorithm, <span class="attr">renderer</span>: &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params">&#123; count, position &#125;, stats</span>) &#123;</span><br><span class="line">        <span class="comment">// 圖標顏色</span></span><br><span class="line">        <span class="keyword">const</span> color = <span class="string">&quot;#000&quot;</span>;</span><br><span class="line">        <span class="comment">// 將svg轉換成base64，可自行更換圖檔</span></span><br><span class="line">        <span class="keyword">const</span> svg = <span class="variable language_">window</span>.<span class="title function_">btoa</span>(<span class="string">`</span></span><br><span class="line"><span class="string">          &lt;svg fill=&quot;<span class="subst">$&#123;color&#125;</span>&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 240 240&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;circle cx=&quot;120&quot; cy=&quot;120&quot; opacity=&quot;.6&quot; r=&quot;70&quot; /&gt;</span></span><br><span class="line"><span class="string">            &lt;circle cx=&quot;120&quot; cy=&quot;120&quot; opacity=&quot;.3&quot; r=&quot;90&quot; /&gt;</span></span><br><span class="line"><span class="string">            &lt;circle cx=&quot;120&quot; cy=&quot;120&quot; opacity=&quot;.2&quot; r=&quot;110&quot; /&gt;</span></span><br><span class="line"><span class="string">          &lt;/svg&gt;</span></span><br><span class="line"><span class="string">        `</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> google.<span class="property">maps</span>.<span class="title class_">Marker</span>(&#123;</span><br><span class="line">            position,</span><br><span class="line">            <span class="attr">icon</span>: &#123;</span><br><span class="line">                <span class="attr">url</span>: <span class="string">`data:image/svg+xml;base64,<span class="subst">$&#123;svg&#125;</span>`</span>,</span><br><span class="line">                <span class="attr">scaledSize</span>: <span class="keyword">new</span> google.<span class="property">maps</span>.<span class="title class_">Size</span>(<span class="number">50</span>, <span class="number">50</span>),</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 文字樣式</span></span><br><span class="line">            <span class="attr">label</span>: &#123;</span><br><span class="line">                <span class="attr">text</span>: <span class="title class_">String</span>(count),</span><br><span class="line">                <span class="attr">color</span>: <span class="string">&quot;rgba(255,255,255,1)&quot;</span>,</span><br><span class="line">                <span class="attr">fontSize</span>: <span class="string">&quot;12px&quot;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">title</span>: <span class="string">`Cluster of <span class="subst">$&#123;count&#125;</span> markers`</span>,</span><br><span class="line">            <span class="comment">// 圖層順序設定</span></span><br><span class="line">            <span class="attr">zIndex</span>: <span class="title class_">Number</span>(google.<span class="property">maps</span>.<span class="property">Marker</span>.<span class="property">MAX_ZINDEX</span>) + count,</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&#125;);</span><br></pre></td></tr></table></figure>

<p>在這裡快速介紹一些基本的使用方式給大家，若需要更多的自訂功能請參考<a target="_blank" rel="noopener" href="https://googlemaps.github.io/js-markerclusterer/index.html">官方文件</a></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>, <a href="/tags/Google-Map/">Google Map</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <p class="title">留言</p>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=796581497680750";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2022/03/14/1/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>1</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/Japanese/">Japanese</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>7</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front end</a><small>3</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 <h1 class="copyright">6yuwei</h1>
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js?v=230709.js"></script>


<script src="/js/gallery.js?v=230709.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
$(function(){
  $('.fancybox').fancybox();
});
</script>

</body>
</html>
