<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>TypeScript入門：什麼是TypeScript？ | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="簡介隨著JavaScript在網頁開發中的使用越來越普及，TypeScript作為JavaScript的靜態超集，也開始受到越來越多的關注。TypeScript由Microsoft開發，是一種開源的程式語言，通常被稱為JavaScript的超集，它通過為JavaScript添加類型定義和其他功能來擴展JavaScript的功能。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="TypeScript入門：什麼是TypeScript？"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css?v=231112.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei">
    </a>
  </div>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-TypeScript入門：什麼是TypeScript？" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2023-03-05T15:45:21.000Z"><a href="/2023/03/05/TypeScript%E5%85%A5%E9%96%80%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AFTypeScript%EF%BC%9F/">2023-03-05</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">TypeScript入門：什麼是TypeScript？</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2023/03/05/TypeScript%E5%85%A5%E9%96%80%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AFTypeScript%EF%BC%9F/cover.jpg"></p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>隨著JavaScript在網頁開發中的使用越來越普及，TypeScript作為JavaScript的靜態超集，也開始受到越來越多的關注。TypeScript由Microsoft開發，是一種開源的程式語言，通常被稱為JavaScript的超集，它通過為JavaScript添加類型定義和其他功能來擴展JavaScript的功能。</p>
<span id="more"></span>

<h2 id="類型定義"><a href="#類型定義" class="headerlink" title="類型定義"></a>類型定義</h2><p>JavaScript是一種動態語言，這意味著開發人員不需要指定變量的數據類型。這可能會導致錯誤，特別是在大型項目中。TypeScript解決了這個問題，它允許開發人員指定變量的數據類型。這樣可以減少錯誤，提高程式的可讀性和可維護性。</p>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h2><p>TypeScript還提供了其他一些功能，例如類型推斷、接口、泛型和枚舉。這些功能可以使程式更加清晰和容易理解，並且可以大大提高開發人員的生產力。例如，泛型可以使函數更加靈活，並且可以在不同類型的數據上進行操作。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>TypeScript是一種高效的程式語言，它通過為JavaScript添加類型定義和其他功能來擴展JavaScript的功能。類型定義可以減少錯誤，提高程式的可讀性和可維護性，而其他功能可以使程式更加清晰和容易理解，並且可以大大提高開發人員的生產力。如果你是一個JavaScript開發人員，那麼學習TypeScript肯定會使你的生活更加輕鬆。</p>
<h2 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h2><p>假設你正在開發一個簡單的計算機應用程序，用戶可以輸入兩個數字和一個運算符（加、減、乘、除），然後應用程序將返回計算結果。在使用 TypeScript 的情況下，你可以使用以下程式來實現這個功能：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Operator</span> = <span class="string">&#x27;+&#x27;</span> | <span class="string">&#x27;-&#x27;</span> | <span class="string">&#x27;*&#x27;</span> | <span class="string">&#x27;/&#x27;</span>; <span class="comment">// 自訂型別只能是這些字串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculate</span>(<span class="params">operator: Operator, num1: <span class="built_in">number</span>, num2: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (operator) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> num1 + num2;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> num1 - num2;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> num1 * num2;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> num1 / num2;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Invalid operator&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> num1 = <span class="number">10</span>; <span class="comment">// 第一個數字</span></span><br><span class="line"><span class="keyword">const</span> num2 = <span class="number">5</span>; <span class="comment">// 第二個數字</span></span><br><span class="line"><span class="keyword">const</span> operator = <span class="string">&#x27;+&#x27;</span>; <span class="comment">// 運算符</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">calculate</span>(operator, num1, num2); <span class="comment">// 結果</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;num1&#125;</span> <span class="subst">$&#123;operator&#125;</span> <span class="subst">$&#123;num2&#125;</span> = <span class="subst">$&#123;result&#125;</span>`</span>); <span class="comment">// 輸出</span></span><br></pre></td></tr></table></figure>

<p>這段程式定義了一個 calculate 函數，三個參數分別為：一個運算符和兩個數字。根據運算符，這個函數將執行相應的計算，然後返回結果。這個程式還定義了一個 Operator 類型，它只允許 ‘+’、’-‘、’*’ 或 ‘&#x2F;‘ 中的一個值。<br>這個 TypeScript 程式使用了基本的 TypeScript 語法，包括類型定義、函數定義、switch 語句和錯誤處理。初學者可以通過閱讀這個程式來理解 TypeScript 的基本概念和用法。</p>
<br>
<hr>

<h2 id="我的相關案例"><a href="#我的相關案例" class="headerlink" title="我的相關案例"></a>我的相關案例</h2><p><a target="_blank" rel="noopener" href="https://github.com/tatdt622989/diary-box">日記盒DiaryBox</a> - 一款將日記與3D結合的網頁應用程式，可以讓使用者在虛擬空間中寫下自己的心情和生活點滴，並使用各種貼圖和手繪功能來裝飾日記</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>, <a href="/tags/TypeScript/">TypeScript</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <p class="title">留言</p>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=796581497680750";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2023/03/05/TypeScript%E5%85%A5%E9%96%80%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AFTypeScript%EF%BC%9F/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>1</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/Japanese/">Japanese</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>7</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front end</a><small>3</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 <h1 class="copyright">6yuwei</h1>
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js?v=230709.js"></script>


<script src="/js/gallery.js?v=230709.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
$(function(){
  $('.fancybox').fancybox();
});
</script>

</body>
</html>
