<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '279078064', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">6yuwei</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article id="post-5" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:38:45.000Z"><a href="/2022/02/06/5/">2022-02-06</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/06/5/">網頁導引神器Shepherd.js</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/5/cover.jpg"></p>
<p>我們在玩手機遊戲時，應該多少都有看過第一次遊玩時，一步一步教我們要點哪裡的那種導引功能吧！這次要來介紹的套件就是讓網頁能夠快速、簡易的加上這個功能的Shepherd.js套件！</p>
<p><a target="_blank" rel="noopener" href="https://6yuwei.com/diary-box/">Demo專案(登入後查看效果)</a><br><a target="_blank" rel="noopener" href="https://shepherdjs.dev/">官方Demo</a></p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/5/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-4" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:23:07.000Z"><a href="/2022/02/06/4/">2022-02-06</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/06/4/">從設計系畢業到入職前端工程師(下)</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/4/cover.jpg"></p>
<h3 id="這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡"><a href="#這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡" class="headerlink" title="這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：這裡"></a>這篇文章是這個系列的下集，還沒有看過上一篇的朋友可以參考：<a href="/2022/02/06/3/">這裡</a></h3><h2 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h2><p>當線上課程學習到一定程度以及個人作品的累積了幾個完整的作品後，我便開始了一連串的找工作行程，不過由於這時的我還沒有經驗，所以收到的面試通知並不多，我就抱持著盡量努力嘗試的想法，開始了這些面試之旅！</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/4/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-3" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:14:30.000Z"><a href="/2022/02/06/3/">2022-02-06</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/06/3/">從設計系畢業到入職前端工程師(上)</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/06/3/cover.jpg"></p>
<p>入行前端工程師到現在差不多一年左右，雖然還很菜，但是由於我是設計相關科系畢業後跨領域成為工程師的，應該可以給一些準備轉職的設計師或是設計科系的學生前端經驗的分享，但是由於我是台中人暫時沒有誇縣市找工作的打算，所以這些經驗分享主要都是以台中為主喔！</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/3/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-2" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T18:06:37.000Z"><a href="/2022/02/06/2/">2022-02-06</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/06/2/">前端常用按鈕特效合輯</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>前端工程師在職場上常常會使用各種不同的按鈕特效，為了方便自己在工作時能迅速地套用，所以整理出一些常用的按鈕特效，也歡迎大家使用我撰寫的這些按鈕程式碼！</p>
<p style="color: blue">※文章內的特效按鈕皆使用scss</p>

<h2 id="漸層淡入按鈕"><a href="#漸層淡入按鈕" class="headerlink" title="漸層淡入按鈕"></a>漸層淡入按鈕</h2><p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="zYwWbXK" data-user="ecrjurxl" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/ecrjurxl/pen/zYwWbXK">
  btn-1</a> by 劉育瑋 (<a target="_blank" rel="noopener" href="https://codepen.io/ecrjurxl">@ecrjurxl</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/2/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T16:13:18.000Z"><a href="/2022/02/06/1/">2022-02-06</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/06/1/">前端常用scss整理</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><ul>
<li><a href="#rwd">RWD</a></li>
<li><a href="#center">置中</a></li>
<li><a href="#fade">淡入淡出</a></li>
<li><a href="#style-var">樣式變數</a></li>
</ul>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/06/1/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-4" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T15:57:10.000Z"><a href="/2022/02/05/4/">2022-02-05</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/05/4/">使用Three.js載入外部模型及貼圖</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/05/4/cover.jpg"></p>
<p>Three.js有很多種載入模型的方式，在本文中使用的是筆者常用的載入方式，若有更好的方式歡迎留言建議。<br>在Three.js官方文件中有提到，建議使用.gltf格式的3D模型來進行外部模型的載入，可以得到更好的支援性及速度，所以若要載入的模型並非.gltf格式的檔案建議可以使用Blender來進行模型的製作以及模型的轉換(使用3D軟體轉換比較能夠確保轉出的結果接近自己想要的樣子，本文介紹主要以Blender為主，其他支援的3D軟體可以參考<a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#manual/zh/introduction/Loading-3D-models">官方文件</a>)，再由Three.js的載入器將模型載入。</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/05/4/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-3" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T15:00:24.000Z"><a href="/2022/02/05/3/">2022-02-05</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/05/3/">輕巧實用的圖表套件Chart.js</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/05/3/cover.jpg"></p>
<p>Chart.js是一款輕巧但又包含了豐富內容的圖表套件，它可以幫助我們快速的製作出各種美觀的圖表，種類包含了折線圖(Line Chart)、圓餅圖(Pie Chart)、甜甜圈圖(Doughnut Chart)、雷達圖(Radar Chart)等多種圖形，並且每種圖形都提供了高度的客製化功能，滿足各種不同需求，在這裡介紹快速上手的方法，若想知道更多關於Chart.js可以做到的事情可以看看他們的<a target="_blank" rel="noopener" href="https://www.chartjs.org/docs/latest/">官方文件</a></p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2022/02/05/3/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-2" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T14:39:14.000Z"><a href="/2022/02/05/2/">2022-02-05</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/05/2/">React與ReactDOM的區別</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><p>React是在所有使用React的環境中共用的函式庫。<br>React 是 React 函式庫的進入點。 如果你使用script標籤載入 React,這些頂層 API 可以在 React 全域變數使用。如果你使用 ES6 撰寫並使用 npm，你可以寫成 import React from ‘react’ 。如果你使用 ES5 撰寫並使用 npm，你可以寫成 var React &#x3D; require(‘react’) 。</p>
<h2 id="ReactDOM"><a href="#ReactDOM" class="headerlink" title="ReactDOM"></a>ReactDOM</h2><p>React可能不是使用於網頁環境，ReactDOM則是專門用於網頁環境的函示庫。<br>如果使用 script 標籤載入 React 這些頂層 API 就可以在全域 ReactDOM 上找到。如果你使用 ES6 和 npm，你可以寫成 import ReactDOM from ‘react-dom’。如果你使用 ES5 和 npm，你可以寫成 var ReactDOM &#x3D; require(‘react-dom’)。</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2022-02-05T14:30:16.000Z"><a href="/2022/02/05/1/">2022-02-05</a></time>
      
      
  
    <h1 class="title"><a href="/2022/02/05/1/">開始寫部落格啦！</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2022/02/05/1/cover.jpg"></p>
<p>哈囉！首先歡迎來到六魚丸的部落格，讓我先自我介紹一下，我是六魚丸，設計科系畢業，在大二的時候開始學網頁逐漸踏入前端領域，畢業後的第一份工作是到資訊公司擔任前端工程師，目前雖然只是一個待九個月的菜鳥，但是也累積了一些經驗和知識，心想如果再不寫下來，就會忘記啦！所以建立了一個部落格平台，開始記錄一些工作上、知識上的內容！</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>1</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/frontend/">frontend</a><small>2</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 6yuwei
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
