<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>AI Agents 領航遊戲開發新時代：從自動化測試到生成式世界，2026 遊戲產業創新浪潮 | 6yuwei</title>
  <meta name="author" content="6yuwei">
  
  <meta name="description" content="探索 2026 年 [AI Agents](https://example.com/blog/ai-agents-introduction) 如何革命性改變遊戲開發流程，從 [自動化測試](https://example.com/blog/automated-testing-ai) 到 [生成式內容](https://example.com/blog/generative-content-game-dev) 與智能 [NPC](https://example.com/blog/intelligent-npcs) 的應用。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="AI Agents 領航遊戲開發新時代：從自動化測試到生成式世界，2026 遊戲產業創新浪潮"/>
  <meta property="og:site_name" content="6yuwei"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3389697259947664"
      crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css?v=260526-2.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HW6MDZLN6Z"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-HW6MDZLN6Z');
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <!-- <h1><a href="/">6yuwei</a></h1> -->
  <div class="logo">
    <a href="/">
      <img src="/img/logo.svg" alt="6yuwei">
    </a>
  </div>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a href="https://6yuwei.com" target="_blank">Works</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-ai-agents-game-development-2026-innovation" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon" style="display: none"></div>
        <time class="dt-published" datetime="2026-06-14T16:00:00.000Z"><a href="/2026/06/15/ai-agents-game-development-2026-innovation/">2026-06-15</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">AI Agents 領航遊戲開發新時代：從自動化測試到生成式世界，2026 遊戲產業創新浪潮</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/2026/06/15/ai-agents-game-development-2026-innovation/cover.png" alt="AI Agents 領航遊戲開發新時代"><br>各位遊戲開發者、AI 愛好者大家好！我是你們的老朋友。在過去幾年，AI 科技突飛猛進，它對各行各業的影響都超乎想像，而遊戲產業更是其中一個受到劇烈衝擊的領域。今天，我想跟大家聊聊一個目前最火熱，也最被看好的話題：<a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-deep-dive">AI Agents</a> 如何在 2026 年，徹底改寫遊戲開發的規則，領航我們進入一個全新的 <a target="_blank" rel="noopener" href="https://example.com/blog/future-of-game-development">遊戲開發</a> 時代。</p>
<span id="more"></span>

<h2 id="前言：AI-Agents，遊戲開發的下一波浪潮"><a href="#前言：AI-Agents，遊戲開發的下一波浪潮" class="headerlink" title="前言：AI Agents，遊戲開發的下一波浪潮"></a>前言：AI Agents，遊戲開發的下一波浪潮</h2><p>如果說 2023、2024 年是 <a target="_blank" rel="noopener" href="https://example.com/blog/generative-ai-game-dev">生成式 AI</a>（Generative AI）爆炸性成長的元年，那麼到了 2026 年，我們已經清晰地看到 <a target="_blank" rel="noopener" href="https://example.com/blog/what-are-ai-agents">AI Agents</a> 正成為主宰遊戲開發走向的關鍵力量。這些能自主思考、規劃、執行任務的智能體，不再只是單純的工具，而是逐漸演變成開發團隊不可或缺的「數位同事」，協助我們從繁瑣的勞動中解脫，將更多精力投入到創意發想與玩家體驗的核心環節。</p>
<p>過去的遊戲 AI，大多是遵循預設規則或有限狀態機來行動的程式碼。但現在，<a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-evolution">AI Agents</a> 透過更先進的機器學習模型，特別是 <a target="_blank" rel="noopener" href="https://example.com/blog/llms-in-game-dev">大型語言模型（LLMs）</a> 和 <a target="_blank" rel="noopener" href="https://example.com/blog/reinforcement-learning-games">強化學習</a>，賦予了遊戲 AI 前所未有的能力。它們不再被動，而是能主動感知環境、設定目標、規劃行動路徑、甚至從經驗中學習和進化。這對遊戲開發來說，無疑是一場革命，影響層面廣泛，從最初的開發設計、中期的內容創作，到後期的測試與優化，無一不被其深深改變。</p>
<h2 id="自動化測試的革新：告別無盡的-Debug-迴圈"><a href="#自動化測試的革新：告別無盡的-Debug-迴圈" class="headerlink" title="自動化測試的革新：告別無盡的 Debug 迴圈"></a>自動化測試的革新：告別無盡的 Debug 迴圈</h2><p>相信所有遊戲開發者都深知測試的重要性，但也同樣痛恨其耗時、重複且資源密集的本質。傳統的遊戲 <a target="_blank" rel="noopener" href="https://example.com/blog/automated-testing-ai">自動化測試</a>，無論是人工測試還是腳本化的自動測試，都難以全面覆蓋所有邊緣案例，更別說是在數百小時遊戲內容的開放世界中，去主動挖掘潛在的 Bug 了。這正是 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-for-qa">AI Agents</a> 展現其強大能力的絕佳舞台。</p>
<p>在 2026 年的今天，我們不再只是撰寫固定的測試腳本，而是部署能夠**模擬真實玩家行為的 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-in-qa">AI Agents</a>**。這些智能體被設計成具備多樣的「人格特質」和「遊戲習慣」：有些 Agent 像探險家，會不厭其煩地探索地圖的每一個角落；有些 Agent 則像破壞者，會積極嘗試各種不尋常的操作組合，試圖找到遊戲邏輯的漏洞。它們甚至能學習遊戲機制，理解勝利條件，並發展出各種策略來挑戰遊戲系統。</p>
<p>想像一下，當你設計了一個新的關卡，數十甚至數百個 <a target="_blank" rel="noopener" href="https://example.com/blog/scalable-ai-testing">AI Agents</a> 會立即湧入，像蝗蟲般地進行各種操作。它們會測試戰鬥平衡性、尋找任務路線的死胡同、嘗試道具的異常組合，甚至在遊戲的物理引擎中尋找穿牆或卡關的機會。這些 Agents 不知疲倦，可以 24 小時不間斷地運行，並自動記錄下所有異常行為、錯誤訊息和效能瓶頸。當它們發現一個 Bug 時，能自動截圖、錄影，甚至生成一份詳細的重現步驟報告，直接提交給開發團隊。</p>
<p>這種基於 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-agent-testing-benefits">AI Agent</a> 的自動化測試，極大地縮短了測試週期，大幅提升了 Bug 發現的效率與廣度。過去可能需要數週甚至數月的人工測試，現在可能只需數日。開發者可以更快地迭代版本，確保遊戲發布時的品質達到前所未有的高度。這不僅節省了大量的時間和人力成本，更重要的是，它讓開發團隊能夠將寶貴的精力，從枯燥的 Bug 追蹤中解放出來，專注於更有創意和價值的遊戲設計工作。</p>
<h2 id="內容生成的新紀元：從程序化生成到智能生成"><a href="#內容生成的新紀元：從程序化生成到智能生成" class="headerlink" title="內容生成的新紀元：從程序化生成到智能生成"></a>內容生成的新紀元：從程序化生成到智能生成</h2><p>過去的遊戲開發中，內容創作始終是個吞噬時間與資源的巨獸。無論是浩瀚的開放世界地圖、數不清的任務對白、各式各樣的道具美術，都需耗費大量的人力。程序化生成（Procedural Generation）雖然有所幫助，但往往缺乏深度和連貫性，生成的內容也容易顯得重複和空洞。而現在，<a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-content-creation">AI Agents</a> 正在將 <a target="_blank" rel="noopener" href="https://example.com/blog/intelligent-game-generation">遊戲生成</a> 的概念提升到一個全新的層次：<strong>智能生成</strong>。</p>
<p>這些 <a target="_blank" rel="noopener" href="https://example.com/blog/generative-agents-game-design">AI Agents</a> 不僅能生成內容，它們還能<strong>理解</strong>生成內容的「目的」和「上下文」。例如，當一個 Agent 負責生成一座森林時，它不再只是隨機擺放樹木，而是會考慮森林的生態系統、地理位置、甚至玩家可能在這裡遇到的事件。它會智能地規劃樹木的密度、河流的流向、動物的棲息地，並確保生成的環境與遊戲的整體敘事和玩法機制保持一致。</p>
<p>這背後的核心技術之一，就是 <strong><a target="_blank" rel="noopener" href="https://example.com/blog/world-models-in-games">世界模型 (World Model)</a></strong> 的應用。<a target="_blank" rel="noopener" href="https://example.com/blog/world-model-ai-agents">AI Agents</a> 不再只是從零開始生成，而是基於一個不斷學習和更新的<strong>遊戲世界模型</strong>來進行操作。這個模型包含了遊戲的物理規則、經濟系統、角色關係、歷史事件等一切關鍵資訊。當 Agent 需要生成新內容時，它會參考這個世界模型，確保生成的一切都符合遊戲的邏輯和風格。</p>
<p>舉例來說：</p>
<ul>
<li><strong>關卡設計 Agent</strong>：它能根據遊戲類型和預設難度曲線，智能地生成具有挑戰性、趣味性和可玩性的關卡。這些 Agents 甚至能在玩家遊玩時，即時分析玩家行為，並動態調整關卡佈局，提供個人化的體驗。例如，如果玩家表現太過輕鬆，Agent 可能會偷偷增加敵人的數量或改變地形。</li>
<li><strong>任務生成 Agent</strong>：傳統的任務生成往往是「打怪、採集、送貨」的重複循環。而 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-for-quests">AI Agents</a> 則能生成更具深度和情境感的任務。它們會考量當前遊戲世界的動態、NPC 之間的關係、甚至玩家過去的行為，來編織出獨特且有意義的任務線。對話系統也能由 Agents 驅動，根據玩家的選擇和 NPC 的性格，生成流暢且符合語境的對白。</li>
<li><strong>美術與資產生成 Agent</strong>：美術資產的創建一直是耗時耗力的環節。<a target="_blank" rel="noopener" href="https://example.com/blog/ai-art-generation-games">AI Agents</a> 能在此提供巨大的幫助。它們可以根據概念圖或文字描述，快速生成多樣化的紋理、3D 模型、角色服裝或環境細節。藝術家可以從繁瑣的細節工作中解脫，轉而扮演「導演」的角色，引導 Agent 實現他們的創意 vision，讓迭代效率大幅提升。</li>
</ul>
<p>這種智能 <a target="_blank" rel="noopener" href="https://example.com/blog/smart-content-generation">遊戲生成</a> 極大地縮短了內容開發的週期，讓小型開發團隊也能創造出過去只有大型工作室才能實現的宏大而豐富的遊戲世界。它也讓遊戲具備了前所未有的可變性和重玩價值，因為每次玩家開始新遊戲，都有可能遇到一個略有不同、甚至全新生成的遊戲世界。</p>
<h2 id="智能-NPC-的躍升：不再是僵硬的機器人"><a href="#智能-NPC-的躍升：不再是僵硬的機器人" class="headerlink" title="智能 NPC 的躍升：不再是僵硬的機器人"></a>智能 NPC 的躍升：不再是僵硬的機器人</h2><p>在過去的遊戲中，<a target="_blank" rel="noopener" href="https://example.com/blog/history-of-game-npcs">NPC</a>（非玩家角色）常常被玩家戲稱為「木頭人」或「走路的資訊板」。它們的行為模式有限，對話重複，互動也往往缺乏深度，讓遊戲世界的沉浸感大打折扣。但現在，<a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-for-npcs">AI Agents</a> 的應用正在徹底改變這一現狀，讓 <strong>NPC</strong> 真正具備了「智能」和「生命」。</p>
<p>2026 年的遊戲中，<a target="_blank" rel="noopener" href="https://example.com/blog/agent-driven-npcs">AI Agent</a> 驅動的 <strong>NPC</strong> 不再只是執行預設腳本。它們擁有<strong>記憶</strong>，能記住玩家過去的行為、對話內容，甚至對玩家產生情感偏好或厭惡。它們具備<strong>學習能力</strong>，會從與玩家或其他 NPC 的互動中汲取經驗，調整自己的行為模式。更關鍵的是，這些智能體擁有<strong>自主規劃與決策</strong>的能力。</p>
<p>想像一個開放世界遊戲：</p>
<ul>
<li>你遇到的酒館老闆，不僅會提供任務，他會記得你上次幫他解決的麻煩，並在對話中提及。他會有自己的日常作息，早上開門，晚上打烊，甚至在閒暇時與其他 NPC 聊天或玩牌。</li>
<li>城鎮裡的守衛，不會只是在固定路徑上巡邏。他們會根據城鎮的犯罪率、居民的報案，智能地調整巡邏路線，甚至主動調查可疑人士。</li>
<li>敵人 AI 不再是簡單的「追殺玩家」，它們會根據戰況動態調整戰術：包抄、誘敵深入、尋找掩護、甚至在劣勢時選擇撤退或呼叫援兵。每個敵方 Agent 可能都有自己的戰鬥風格和偏好武器。</li>
<li>即使是普通的鎮民，也可能擁有自己的人生目標和社交圈。他們會去工作、購物、參與社交活動，甚至產生戀愛、結婚、生子的動態。你與他們的互動，可能會影響到他們的人生軌跡，進而影響整個遊戲世界。</li>
</ul>
<p>這種智能 <strong><a target="_blank" rel="noopener" href="https://example.com/blog/dynamic-npc-behavior">NPC</a></strong> 的應用，讓遊戲世界真正「活」了起來。玩家不再感覺自己是唯一的主角，而是身處一個充滿生命力的龐大社會中。每個 NPC 都不再是可有可無的背景板，而是能提供獨特互動、影響遊戲走向的個體。這極大地提升了遊戲的沉浸感、真實感和重玩價值，因為每一次遊玩，你與 NPC 之間的關係和發生的故事都可能是獨一無二的。這不僅對單人遊戲意義重大，在多人線上遊戲中，<a target="_blank" rel="noopener" href="https://example.com/blog/multiplayer-ai-agents">AI Agent</a> 也能作為智能隊友或具備高度適應性的敵人，提供更豐富多變的遊戲體驗。</p>
<h2 id="挑戰與展望：2026-年的-AI-Agents-遊戲開發"><a href="#挑戰與展望：2026-年的-AI-Agents-遊戲開發" class="headerlink" title="挑戰與展望：2026 年的 AI Agents 遊戲開發"></a>挑戰與展望：2026 年的 AI Agents 遊戲開發</h2><p>當然，再強大的技術也伴隨著挑戰。在 2026 年，儘管 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-challenges">AI Agents</a> 在遊戲開發領域展現了驚人的潛力，我們也必須正視其中的困難：</p>
<ul>
<li><strong>算力需求</strong>：訓練和運行這些複雜的 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-agent-computing-power">AI Agents</a>，尤其是基於大型語言模型和強化學習的 Agents，需要龐大的計算資源。這對小型開發團隊來說可能是一個負擔，但隨著雲端運算和硬體性能的進步，這個問題正在逐步緩解。</li>
<li><strong>設計複雜度</strong>：如何有效地引導和限制 <a target="_blank" rel="noopener" href="https://example.com/blog/designing-ai-agent-systems">AI Agent</a> 的行為，使其在自主決策的同時，依然符合遊戲設計師的意圖和遊戲的核心玩法，是一門新的藝術。開發者不再只是編寫程式碼，更多地轉變為「AI 的導演」，需要學會如何設計合適的目標函數、獎勵機制和約束條件。</li>
<li><strong>可預測性與穩定性</strong>：Agent 的自主性意味著它們可能會產生一些不可預期的行為。如何在保證創新的同時，確保遊戲體驗的穩定性和可控性，防止出現破壞遊戲平衡或邏輯的「超能力」Agents，是需要持續探索的課題。</li>
<li><strong>倫理與偏見</strong>：AI Agents 透過數據學習，如果訓練數據中存在偏見，生成的內容或 NPC 的行為也可能帶有偏見。這要求開發者在使用 AI 進行 <a target="_blank" rel="noopener" href="https://example.com/blog/ethical-ai-game-generation">遊戲生成</a> 時，必須謹慎審視數據來源，並實施有效的內容過濾機制。</li>
<li><strong>人才需求</strong>：遊戲產業對同時具備遊戲設計、軟體工程和 AI&#x2F;機器學習知識的複合型人才需求日益增加。</li>
</ul>
<p>儘管有這些挑戰，<a target="_blank" rel="noopener" href="https://example.com/blog/future-of-ai-game-dev">AI 遊戲開發</a> 的未來依然光明。展望 2026 年，我們可以看到：</p>
<ul>
<li><strong>開發門檻降低，創意百花齊放</strong>：<a target="_blank" rel="noopener" href="https://example.com/blog/indie-dev-ai-agents">AI Agents</a> 將讓更多小型獨立開發者，以有限的資源創造出規模宏大、內容豐富、深度十足的遊戲。創意的實現將變得更加容易。</li>
<li><strong>個人化遊戲體驗成為主流</strong>：遊戲將能更好地適應不同玩家的風格和偏好，提供高度個人化、動態變化的遊戲內容和敘事。每次遊玩都可能是獨特的冒險。</li>
<li><strong>開發流程的根本性變革</strong>：開發者的角色將從「執行者」轉變為「協調者」和「導演」。他們將更多地關注遊戲願景的設定、AI 系統的設計與調教，而非重複性的內容生產。</li>
<li><strong>更智慧、更生動的遊戲世界</strong>：未來的遊戲將擁有更真實的生態系統、更複雜的社會關係、更具挑戰性的敵人，帶來前所未有的沉浸感。</li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p><a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-impact-on-gaming">AI Agents</a> 的崛起，不僅僅是技術的進步，更是對遊戲開發哲學的重新思考。它讓我們得以重新定義「遊戲開發」的邊界，模糊了創造者與被創造者之間的界線。從提升開發效率的 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-in-game-qa">自動化測試</a>，到賦予遊戲世界無限可能的 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-content-creation">遊戲生成</a>，再到讓 <a target="_blank" rel="noopener" href="https://example.com/blog/next-gen-npcs">NPC</a> 真正擁有「靈魂」的智能互動，<a target="_blank" rel="noopener" href="https://example.com/blog/ai-agents-future">AI Agents</a> 正以前所未有的速度，引領我們進入一個充滿無限可能的 <a target="_blank" rel="noopener" href="https://example.com/blog/ai-in-game-industry">AI 遊戲開發</a> 新時代。</p>
<p>身為遊戲開發者，我們應當積極擁抱這些新技術，學習如何與 AI Agents 協同工作，將它們視為我們最得力的夥伴。2026 年，我們才剛剛見證這場革命的開端，我相信，未來遊戲產業將會因為 AI Agents 而綻放出更加絢麗的光彩，為全球玩家帶來更多超乎想像的精彩體驗。讓我們一起期待並參與這個令人振奮的未來！</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/AI-%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/">AI 遊戲開發</a>, <a href="/tags/AI-Agent/">AI Agent</a>, <a href="/tags/%E9%81%8A%E6%88%B2%E7%94%9F%E6%88%90/">遊戲生成</a>, <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/">世界模型</a>, <a href="/tags/NPC/">NPC</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <p class="title">留言</p>

  
      <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v22.0&appId=796581497680750"></script>

<div class="fb-comments" data-href="https://blog.6yuwei.com/2026/06/15/ai-agents-game-development-2026-innovation/" data-num-posts="5" data-width="840" data-colorscheme="light"></div>

      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="blog.6yuwei.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/AI/">AI</a><small>7</small></li>
  
    <li><a href="/tags/AI-Agent/">AI Agent</a><small>1</small></li>
  
    <li><a href="/tags/AI-%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/">AI 遊戲開發</a><small>1</small></li>
  
    <li><a href="/tags/Anime/">Anime</a><small>1</small></li>
  
    <li><a href="/tags/Aseprite/">Aseprite</a><small>2</small></li>
  
    <li><a href="/tags/Blender/">Blender</a><small>1</small></li>
  
    <li><a href="/tags/Claude/">Claude</a><small>2</small></li>
  
    <li><a href="/tags/Coding/">Coding</a><small>1</small></li>
  
    <li><a href="/tags/Cowork/">Cowork</a><small>1</small></li>
  
    <li><a href="/tags/Design/">Design</a><small>1</small></li>
  
    <li><a href="/tags/Firebase/">Firebase</a><small>1</small></li>
  
    <li><a href="/tags/GPT/">GPT</a><small>1</small></li>
  
    <li><a href="/tags/Game/">Game</a><small>1</small></li>
  
    <li><a href="/tags/Game-Dev/">Game Dev</a><small>2</small></li>
  
    <li><a href="/tags/Google-Map/">Google Map</a><small>1</small></li>
  
    <li><a href="/tags/Japan/">Japan</a><small>1</small></li>
  
    <li><a href="/tags/Japanese/">Japanese</a><small>4</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>8</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/Minecraft/">Minecraft</a><small>1</small></li>
  
    <li><a href="/tags/NPC/">NPC</a><small>1</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/OpenAI/">OpenAI</a><small>1</small></li>
  
    <li><a href="/tags/PWA/">PWA</a><small>1</small></li>
  
    <li><a href="/tags/Pixel-Art/">Pixel Art</a><small>2</small></li>
  
    <li><a href="/tags/PixelLab/">PixelLab</a><small>2</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Three-js/">Three.js</a><small>2</small></li>
  
    <li><a href="/tags/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/VPS/">VPS</a><small>2</small></li>
  
    <li><a href="/tags/design/">design</a><small>1</small></li>
  
    <li><a href="/tags/framework/">framework</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front end</a><small>3</small></li>
  
    <li><a href="/tags/game/">game</a><small>1</small></li>
  
    <li><a href="/tags/interview/">interview</a><small>1</small></li>
  
    <li><a href="/tags/matter-js/">matter.js</a><small>1</small></li>
  
    <li><a href="/tags/other/">other</a><small>1</small></li>
  
    <li><a href="/tags/plugin/">plugin</a><small>3</small></li>
  
    <li><a href="/tags/scss/">scss</a><small>2</small></li>
  
    <li><a href="/tags/share/">share</a><small>2</small></li>
  
    <li><a href="/tags/tween-js/">tween.js</a><small>1</small></li>
  
    <li><a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/">世界模型</a><small>1</small></li>
  
    <li><a href="/tags/%E9%81%8A%E6%88%B2%E7%94%9F%E6%88%90/">遊戲生成</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2026 <a class="copyright" target="_blank" rel="noopener" href="https://6yuwei.com">6yuwei</a>
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/custom.js?v=240229-2.js"></script>


<script src="/js/gallery.js?v=260526-1.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
$(function(){
  $('.fancybox').fancybox();
});
</script>

</body>
</html>
